<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>

    <link rel="stylesheet" href="css/stylesheet.css">
    <script type="text/javascript" src="js/validaciones.js"></script>
</head>
<body >
    <header class="cabecera">
    
   
        <h1 class="titulo">Scream Room</h1>
    </header>
    <video autoplay loop >
        <source src="../scape-room/img/Terror - 90267.mp4" type="video/mp4" > 
    </video>
    <div class="capa"> </div>

    </video>
    <div class="fondo">

            
    <form class="datos" name="formulario" method="get" action="resultado.html" onsubmit="return validar()">
        <h4 class="fraseDatos">PARA EMPEZAR</h4>
        <p>
            <label> ¿Cuántas personas venís a pasar miedo?</label> 
            <input class="textarea" type="number" required="true" name="numeroP" placeholder="Nº de participantes">
        </p>
        <p>
            <label>¿Cuándo empezarán vuestras pesadillas?</label>
            <input class="calendario" type="date" placeholder="Fecha del día que nunca olvidarás">
        </p>



        <h4 class="fraseDatos">DATOS DEL SUPERVIVIENTE</h4>
        <p>
            <label>Nombre del mortal</label>
            <input class="textarea" type="text" name="nombre" placeholder="Tu nombre ">
        </p>
        <p>
            <label>Apellidos del mortal</label>
            <input class="textarea" type="text" name="apellidos" placeholder="Tus apellidos">
        </p>
        <p>
            <label>Teléfono del mortal</label>
            <input class="textarea" type="tel" name="telefono" placeholder="Teléfono de contacto">
        </p>
        <p>
            <label>Email del mortal</label>
            <input class="textarea" type="email" name="email" placeholder="Email de contacto">
        </p>

        <input class="submit" type="submit" value="Reservar el dia de mi muerte">
    
    </form>


</div>
</body>
</html>